<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">

</style><style type="text/css">

html {

}

body {
	background-color: #fff;
	margin: 0px;
	padding: 10px 15px;
	font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
	font-size: 13px;
	color: #222;
    letter-spacing: 1px;

}

p {
	font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
	font-size: 14px;
    letter-spacing: 1px;
}


a {
	color: #176796;
}

a:visited{
	color: #176796;
} 

a:hover {
	color: #176796;	
}

h1,h2,h3,h4,h5,h6 {
	line-height: 1.5;
    font-family: "Trebuchet MS", Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", serif;
	color: #FF6927;
}

h1 {
	font-size: 25px;
}

h2 {
	font-size: 23px;	
	color: #64C5FF;
}

h3 {
	font-size: 21px;
	color: #514270;	
	margin-top: 1em;
	margin-bottom: 0.0em;
}

h4 {
	font-size: 19px;
}

h5 {
	font-size: 17px;
}

h6 {
	font-size: 15px;
}


ul {
	list-style:square;
	padding: 10px 0px 0px 20px;
	margin: 0px;
	display: block;
	font-weight: bold;
}

ul li {
	color: #000;
}
ol {
	padding: 10px 0px 0px 20px;
	margin: 0px;
	display: block;
	font-weight: bold;
}

ol li {
	color: #000;
}

code, pre {
  padding: 0 3px 2px;
  font-family: Monaco, Andale Mono, Courier New, monospace;
  font-size: 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

pre {
  display: block;
  padding: 8.5px;
  margin: 18px 18px 18px;
  line-height: 20px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}


pre {
	background:#696969;
	
}

code {
	background:#176796;
	color: #000;	
}

code {
	background-color: #FF6927;
}

pre {
	background-color: #EEEEEE;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	color: #222222;
	background-color: #EEEEEE;
}

blockquote {
	padding: 5px 10px;
	border-left: 9px solid #176796;
	padding: 10px 0px 10px 10px;
	color: #176796;
	margin: 15px 0px;
	font-family: Arial, Geneva, sans-serif;
	letter-spacing: 2px;
}

table {
	width: auto;
}

table, table th, table td {
	border: 0px;
	padding: 5px;
}

table td, table th {
	padding: 6px 10px;
}

table thead th {
	color: whitesmoke;
	background-color: #64C5FF;
	padding: 5px;
}

small {
	font-size: 90%;
}

::selection {
	background: #F68DC1;
}

::-moz-selection {
	background: #F68DC1;
}




</style></head>
<body>
<h1 align="center"> Projet Ocaml-PostScript </h1>

<h2 align="center"> Étudiant: Younes Cheikh </h2>

<h3>Le contenu du répertoire principale:</h3>

<pre><code>.
+-- annexe
|   +-- reponses.pdf
+-- bin
|   +-- main.cmi
|   +-- main.cmo
|   +-- ocaml-ps-generator
+-- ps
|   +-- exercices
|   |   +-- exercice10.ps
|   |   +-- exercice12.ps
|   |   +-- exercice14.ps
|   |   +-- exercice6.ps
|   |   +-- exercice9.ps
|   +-- tests
|       +-- p1.ps
|       +-- p3.ps
+-- readme.html
+-- src
    +-- main.ml
</code></pre>

<h3>Le fichier binaire:</h3>

<blockquote>
<p>le fichier binaire est compilé avec ocamlc sous mac os x (Darwin).</p>
</blockquote>

<hr>

<p><br /></p>

<h3>l&#39;execution du code:</h3>

<pre><code>$ cd src/ 
</code></pre>

<pre><code>$ ocaml main.ml 
</code></pre>

<p>le programme génère 3 fichiers postscript: </p>

<ul>
<li>ps/exercices/<code>exercice12.ps</code> : le code postscript associé a l&#39;éxemple de l&#39;exercice 12</li>
</ul>

<pre><code>For (&quot;i&quot;, Const 0.0, Const 20.0, Const 120.0,
     Basic (Coord(Add(Const 100.0, Var &quot;i&quot;), Const 200.0),
            SCircle(Add((Mul(Const 1.2, Var &quot;i&quot;)), Const 20.0))))
</code></pre>

<ul>
<li>ps/tests/<code>p1.ps</code> : le code postscirpt associé a l&#39;éxemple 1 </li>
</ul>

<pre><code>Prog([Decl(&quot;init&quot;, Const 0.0);
      Decl(&quot;step&quot;, Const 10.0);
      Decl(&quot;stop&quot;, Mul(Const 5.0, Var &quot;step&quot;));
      ],
       (For (&quot;i&quot;, Var &quot;init&quot;, Var &quot;step&quot;, Var &quot;stop&quot;,
             For (&quot;j&quot;, Const 0.0, Const 20.0, Const 60.0,
))
))
</code></pre>

<ul>
<li>ps/tests/<code>p3.ps</code> : le code postscript associé a l&#39;éxemple 3 :</li>
</ul>

<pre><code>Prog([Decl(&quot;x&quot;, Const 10.);
      Decl(&quot;y&quot;, Const 20.);
      ],
       (For (&quot;i&quot;, Const 0., Const 20., Const 100.,
             Seq [
               Assign(&quot;x&quot;, Add(Var &quot;x&quot;, Var &quot;i&quot;));
               Assign(&quot;y&quot;, Add(Var &quot;y&quot;, Var &quot;i&quot;));
               Basic (Coord(Var &quot;x&quot;, Var &quot;y&quot;), SRectangle(Const 3., Const 5.))
]
)))
</code></pre>

<hr>

<h3>Les réponses :</h3>

<blockquote>
<p>Toutes les réponses au questions posées dans l&#39;énoncé sont dans le fichier <code>annexe/reponses.pdf</code> .</p>
</blockquote>

</body>
</html>
